VITE_SUPABASE_PROJECT_ID="tqiphooudzhkzdoybwag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaXBob291ZHpoa3pkb3lid2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzcwMTYsImV4cCI6MjA2MDAxMzAxNn0.n9f9s7o8BSpHev5l-LQTFo-4YpZqvJ_dWaVv4dR538I"
VITE_SUPABASE_URL="https://tqiphooudzhkzdoybwag.supabase.co"
